Season 1:
=================================================
11,76.27020715397327,9.85,11,00:45:00,Pilot
11,84.35705653432154,9.89,12,00:45:00,Paternity
11,84.44570933925253,8.77,13,00:45:00,Occam's Razor
11,77.42621389536941,9.38,14,00:45:00,Maternity
11,84.44142710328634,9.82,15,00:45:00,Damned If You Do
11,79.82987676476588,9.33,16,00:45:00,The Socratic Method
11,77.82985083507367,9.46,17,00:45:00,Fidelity
11,71.27114301964228,9.78,18,00:45:00,Poison
11,72.42360720709135,8.54,19,00:45:00,DNR
11,78.2049502867949,9.47,110,00:45:00,Histories
Report:
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

