Season 1:
=================================================
11,75.96353002936745,9.85,11,00:45:00,Pilot
11,80.65172697750931,9.89,12,00:45:00,Paternity
11,86.83430702062059,8.77,13,00:45:00,Occam's Razor
11,76.11733004709116,9.38,14,00:45:00,Maternity
11,80.25568448654641,9.82,15,00:45:00,Damned If You Do
11,79.04991937960028,9.33,16,00:45:00,The Socratic Method
11,76.97924065112566,9.46,17,00:45:00,Fidelity
11,74.16956129104344,9.78,18,00:45:00,Poison
11,73.62004450410606,8.54,19,00:45:00,DNR
11,71.49841069562287,9.47,110,00:45:00,Histories
Report:
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

