Season 1:
=================================================
11,71.19234054240042,9.85,11,00:45:00,Pilot
11,84.75495626277521,9.89,12,00:45:00,Paternity
11,84.65777761303715,8.77,13,00:45:00,Occam's Razor
11,77.87540285256942,9.38,14,00:45:00,Maternity
11,81.3221778790337,9.82,15,00:45:00,Damned If You Do
11,81.72328471489404,9.33,16,00:45:00,The Socratic Method
11,84.59952628769423,9.68952628769424,17,00:45:00,Fidelity
11,71.39187460722023,9.78,18,00:45:00,Poison
11,74.65022657468461,8.54,19,00:45:00,DNR
11,71.43519018160886,9.47,110,00:45:00,Histories
Report:
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

